PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=148.222.53.30
DB_USER=u320408769_soteros
DB_PASSWORD=~xK89&pFW
DB_NAME=u320408769_soteros

# Email Configuration for Alerts
EMAIL_SERVICE=gmail
EMAIL_USER=soterosph@gmail.com
EMAIL_PASS=mocq umki wnpn grkn
EMAIL_FROM_NAME=SoteROS Emergency Management
EMAIL_FROM_ADDRESS=soterosph@gmail.com

# JWT Secret (if using JWT authentication)
JWT_SECRET=your-jwt-secret-key

NEXT_PUBLIC_API_URL=http://localhost:5000

FRONTEND_URL=https://soteros-client.vercel.app

