PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=proteq_mdrrmo

# Email Configuration for Alerts
EMAIL_SERVICE=gmail
EMAIL_USER=fking6915@gmail.com
EMAIL_PASS=azqa bnkd mbop dxgm
EMAIL_FROM_NAME=SoteROS Emergency Management
EMAIL_FROM_ADDRESS=fking6915@gmail.com

# JWT Secret (if using JWT authentication)
JWT_SECRET=your-jwt-secret-key

NEXT_PUBLIC_API_URL=http://localhost:5000


FRONTEND_URL=http://localhost:3000

